{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6288803139809",
	"ownerNumberr": "6288803139809",
	"cr": Risa Bot",
	"ownername": "Risa Cans",
	"botname":"Alphabot",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	".linkgrub"
https://chat.whatsapp.com/LyUFmHSrm8SI8nXQ04aUIm

https://chat.whatsapp.com/LrYl9n4cARI8ozVPX7X5y7

https://chat.whatsapp.com/Jzz8Lgp4pkl9UZlGWHbwMb

https://chat.whatsapp.com/LWTsOZtLlYv0LF5rVmy7RK

*SEBAR EUY*,
	"fake": " 「  ALPHABOT  」\nCreated By Risa Cans"

