{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6288803139809",
	"ownerNumberr": "6288803139809",
	"cr": "Risa Wa Bot",
	"ownername": "Risabotofficial",
	"botname":"Alphabot",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"fake": " 「  ALPHABOT  」\nCreated By Risa Wa Bot
}
